[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ubuntu
roles_path = ./roles
log_path = ./ansible.log
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
vars_plugins_enabled = host_group_vars,community.sops.sops

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True