[elk_servers]
elk-server ansible_host=192.168.1.10

[elasticsearch]
elk-server

[kibana]
elk-server

[logstash]
elk-server

# Групповые переменные
[elk_servers:vars]
ansible_user=ubuntu
# ansible_ssh_private_key_file=~/.ssh/elk_key.pem
# ansible_python_interpreter=/usr/bin/python3